[gd_scene load_steps=3 format=3 uid="uid://q3vq6inwsqnp"]

[ext_resource type="Script" path="res://Source/Menus/time_trial_map_select_menu.gd" id="1_dbavu"]
[ext_resource type="Texture2D" uid="uid://bqgdqunh31dfa" path="res://Source/UI/Screenshot 2025-04-07 041052.png" id="2_kf1rg"]

[node name="MapSelectMenu" type="CanvasLayer"]
script = ExtResource("1_dbavu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 848.0
offset_bottom = 534.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 315.0
offset_top = 68.0
offset_right = 658.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 56
text = "Select a map"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 82.0
offset_top = 248.0
offset_right = 1264.0
offset_bottom = 909.0
scale = Vector2(0.29, 0.29)
icon = ExtResource("2_kf1rg")

[node name="Back" type="Button" parent="Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 20.0
offset_right = 199.0
offset_bottom = 90.0
text = "Back Button"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
