# Blender MTL File: 'None'
# Material Count: 2

newmtl material_0
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Schädel\\Meshes\\Pilopithecus_vindobonensis_Schädel_low_res_1.png

newmtl material_0.001
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Kiefer\\Meshes\\Pilopithecus_vindobonensis_Kiefer_low_res_1.png
