<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TastyTavern/UIMenus/ContinueMenu.uss?fileID=7433441132597879392&amp;guid=061632981bafd7f429b5421289d6fd3a&amp;type=3#ContinueMenu" />
    <engine:VisualElement name="Main" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="MainPanel" class="panel" style="align-items: stretch; justify-content: center; flex-direction: column; max-height: 100%; width: 100%; flex-wrap: wrap; align-content: center; align-self: auto;">
            <engine:VisualElement name="Message" style="flex-grow: 1; align-items: center; justify-content: center; height: auto; min-height: 0; max-height: 10%;">
                <engine:Label text="CONGRATULATIONS!" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement name="StatsPanel" style="flex-grow: 1; justify-content: center; align-items: center; height: 60%; max-height: 70%;">
                <engine:Label text="STATS" double-click-selects-word="false" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonPanel" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; max-height: 20%;">
                <engine:Button text="Shop" name="Shop" style="left: auto; width: 35%; top: auto; position: relative; justify-content: flex-start; align-items: stretch; transform-origin: center; align-self: auto; align-content: flex-start; max-height: 80%; min-height: 80%; font-size: 70px;" />
                <engine:Button text="Biomes" name="Biomes" style="bottom: auto; width: 20%; top: auto; flex-direction: column; translate: 0 0; max-height: 80%; min-height: 80%; font-size: 70px;" />
                <engine:Button text="Next Day" name="Continue" style="width: 35%; translate: 0 1%; max-height: 80%; min-height: 80%; font-size: 70px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
