<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TastyTavern/UIMenus/MainMenu.uss?fileID=7433441132597879392&amp;guid=5934f4de4984fe5488c6f73f09fa28d0&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/PauseGameMenu.uss?fileID=7433441132597879392&amp;guid=9fa47c535d3574e5c8324086a3d26e1c&amp;type=3#PauseGameMenu" />
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgb(100, 58, 0); flex-direction: column; align-self: stretch;">
        <engine:VisualElement name="Container" class="menu" style="flex-grow: 1; background-color: rgb(79, 45, 0); align-content: flex-start; align-items: stretch; align-self: auto; justify-content: space-evenly; width: 20%; height: auto; max-width: none; max-height: 50%; min-width: auto; top: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <engine:Label text="Adventurer&apos;s Tavern" name="Label" style="color: rgb(255, 250, 0); -unity-font-style: bold; white-space: normal; font-size: 20px; -unity-text-align: upper-center;" />
            <engine:Button text="Play" name="Button" class="unity-button" />
            <engine:Button text="Settings" name="Button" />
            <engine:Button text="Exit" selectable="false" name="Button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
