<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PauseGamesMenuUSSFile.uss?fileID=7433441132597879392&amp;guid=1b4d66aebdeca4d6398a93dc90d8de60&amp;type=3#PauseGamesMenuUSSFile" />
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgba(60, 84, 116, 0.4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-property: scale; transition-duration: 0.25s;">
        <engine:VisualElement name="Container" class="menu" style="flex-grow: 1; align-items: center; background-color: rgb(65, 25, 19); height: auto; max-height: 300px; -unity-text-align: upper-left; bottom: auto; top: 240px;">
            <engine:Button text="continue&#10;" class="unity-button" style="height: 95.6px; background-color: rgb(173, 138, 128); width: 430px; font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e8667cffc67dc6248a9d24c1eb5f1f5f&amp;type=3#NotInter-Regular&quot;);" />
            <engine:Button text="quit" class="unity-button" style="height: 95.6px; background-color: rgb(173, 138, 128); width: 430px; -unity-font-style: bold; font-size: 60px; scale: 1 1;" />
            <engine:Button text="restart" class="unity-button" style="text-overflow: ellipsis; height: 95.6px; -unity-text-align: middle-center; background-position-y: top 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(173, 138, 128); width: 430px; font-size: 60px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 254, 254, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; flex-direction: column; flex-wrap: nowrap; align-items: auto; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
