<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TastyTavern/UIMenus/ShopMenu.uss?fileID=7433441132597879392&amp;guid=e15d36d4b2b5a4cc4902fa29f9bfbeb8&amp;type=3#ShopMenu" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="LeftPanel" style="flex-grow: 1; flex-direction: column; width: 20%; max-width: 28%;">
            <engine:VisualElement name="Avatar" style="flex-grow: 1; width: 540px;" />
            <engine:VisualElement name="Back" style="flex-grow: 1; max-height: 15%;">
                <engine:Button text="Back" name="BackButton" class="back-btn" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Shop" style="flex-grow: 1; width: 0; max-width: 100%;">
            <engine:VisualElement name="ShopBanner" style="flex-grow: 1; max-height: 20%; flex-direction: row; height: 20%;">
                <engine:VisualElement name="Board" style="flex-grow: 1; max-width: 100%; min-width: 0;" />
                <engine:VisualElement name="CurrentMoney" style="flex-grow: 1; max-width: 25%; flex-direction: row;">
                    <engine:Label text="500" name="PlayerMoney" style="height: 201px; width: 226px; -unity-text-align: middle-right; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/CATChilds.ttf?fileID=12800000&amp;guid=30bc8126e68cc8c4198e0a1e64769dfa&amp;type=3#CATChilds&quot;);" />
                    <engine:VisualElement name="CoinIcon" style="flex-grow: 1; max-height: 100%; max-width: 20%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=e8667cffc67dc6248a9d24c1eb5f1f5f&amp;type=3#console.infoicon&quot;); background-size: 100% 32%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="InventoryPanel" style="flex-grow: 1; align-self: auto; height: 80%; max-height: 80%;">
                <engine:VisualElement name="Buttons" style="flex-grow: 1; max-height: 13%; flex-direction: row; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; margin-top: 35px; margin-left: 35px; height: 13%;">
                    <engine:Button text="Ingredients" name="IngredientsBtn" class="category-button-focus page-btn-selected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Textures/wood.jpg?fileID=2800000&amp;guid=baf77fa8c37c693448880d4b747bc54d&amp;type=3#wood&quot;); background-size: 100% 800%;" />
                    <engine:Button text="Recipes" name="RecipesBtn" class="category-button page-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Textures/wood.jpg?fileID=2800000&amp;guid=baf77fa8c37c693448880d4b747bc54d&amp;type=3#wood&quot;); background-size: 100% 800%;" />
                    <engine:Button text="Equipment" name="EquipmentBtn" class="category-button page-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Textures/wood.jpg?fileID=2800000&amp;guid=baf77fa8c37c693448880d4b747bc54d&amp;type=3#wood&quot;); background-size: 100% 800%;" />
                    <engine:Button text="Biomes" name="BiomesBtn" class="category-button page-btn" style="-unity-slice-scale: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 100% 800%; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Textures/wood.jpg?fileID=2800000&amp;guid=baf77fa8c37c693448880d4b747bc54d&amp;type=3#wood&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="Items" style="flex-grow: 1; padding-top: 10px; padding-left: 10px; padding-right: 10px; margin-right: 7px; margin-left: 0; justify-content: space-between; height: 87%; max-height: 87%; background-color: rgba(168, 103, 39, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Textures/wood.jpg?fileID=2800000&amp;guid=baf77fa8c37c693448880d4b747bc54d&amp;type=3#wood&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <engine:ScrollView vertical-scroller-visibility="AlwaysVisible" vertical-page-size="2" mouse-wheel-scroll-size="36" name="IngredientsPage" style="height: 712px; width: 1347px; flex-direction: row; flex-wrap: wrap; max-height: 100%; min-height: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-position-y: center 0; margin-bottom: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; visibility: visible; display: flex;">
                        <engine:VisualElement name="ShopItem" class="shop-item" style="flex-grow: 1;">
                            <engine:Label text="Glowing Mushrooms" name="ItemName" style="min-height: 20%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/GorckHelozatTrialRegular-dr876.ttf?fileID=12800000&amp;guid=c974ae8a27d6bdd429cfc670e17d0cce&amp;type=3#GorckHelozatTrialRegular-dr876&quot;); -unity-text-align: upper-center; white-space: normal; -unity-font-style: normal;" />
                            <engine:VisualElement name="ItemContent" style="flex-grow: 1; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; max-height: 60%; max-width: 100%; width: 100%;">
                                <engine:VisualElement name="ItemIcon" style="flex-grow: 1; width: auto; height: 80%; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Food/Ingredients/whole%20tomato.png?fileID=2800000&amp;guid=e2984f7453ff3e44f94d62eaef932fa1&amp;type=3#whole tomato&quot;); background-size: 200% 130%; background-color: rgb(209, 182, 143); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; max-width: 30%; max-height: 80%; align-self: auto; justify-content: flex-start; align-items: auto; align-content: flex-start; margin-top: 10px; margin-bottom: 20px; background-position-y: center 0;" />
                                <engine:Label text="These savory cuts of sky dragon paired with citrusey lemonmelon make for a hearty meal for the road." enable-rich-text="false" language-direction="Inherit" name="ItemLabel" style="font-size: 40px; margin-top: 1px; margin-left: 14px; flex-wrap: nowrap; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); max-width: 100%; margin-right: 0; margin-bottom: 8px; padding-right: 1px; width: 70%; min-width: 55%;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ItemFooter" style="flex-grow: 1; max-height: 20%; max-width: 100%; flex-direction: row;">
                                <engine:Button text="Buy" class="buy-btn" style="max-width: 40%; width: 155px; height: 68px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; font-size: 43px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); background-color: rgb(224, 179, 3); color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(157, 113, 14); border-right-color: rgb(157, 113, 14); border-top-color: rgb(157, 113, 14); border-bottom-color: rgb(157, 113, 14);" />
                                <engine:Label text="100" style="font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); -unity-text-align: middle-right; height: 69px; width: 60%; max-width: 60%;" />
                                <engine:VisualElement style="flex-grow: 1; max-width: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=e8667cffc67dc6248a9d24c1eb5f1f5f&amp;type=3#console.infoicon&quot;); margin-top: 5px; margin-bottom: 5px; margin-left: 11px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="ShopItem" class="shop-item" style="flex-grow: 1;">
                            <engine:Label text="Glowing Mushrooms" name="ItemName" style="min-height: 20%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/GorckHelozatTrialRegular-dr876.ttf?fileID=12800000&amp;guid=c974ae8a27d6bdd429cfc670e17d0cce&amp;type=3#GorckHelozatTrialRegular-dr876&quot;); -unity-text-align: upper-center; white-space: normal; -unity-font-style: normal;" />
                            <engine:VisualElement name="ItemContent" style="flex-grow: 1; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; max-height: 60%; max-width: 100%; width: 100%;">
                                <engine:VisualElement name="ItemIcon" style="flex-grow: 1; width: auto; height: 80%; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Food/Ingredients/at_deepsearadish.png?fileID=2800000&amp;guid=acb61b8b38e1b4c4cb729a508f13d2d2&amp;type=3#at_deepsearadish&quot;); background-size: 200% 130%; background-color: rgb(209, 182, 143); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; max-width: 30%; max-height: 80%; align-self: auto; justify-content: flex-start; align-items: auto; align-content: flex-start; margin-top: 10px; margin-bottom: 20px; background-position-y: center 0;" />
                                <engine:Label text="These savory cuts of sky dragon paired with citrusey lemonmelon make for a hearty meal for the road." enable-rich-text="false" language-direction="Inherit" name="ItemLabel" style="font-size: 40px; margin-top: 1px; margin-left: 14px; flex-wrap: nowrap; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); max-width: 100%; margin-right: 0; margin-bottom: 8px; padding-right: 1px; width: 70%; min-width: 55%;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ItemFooter" style="flex-grow: 1; max-height: 20%; max-width: 100%; flex-direction: row;">
                                <engine:Button text="Buy" style="max-width: 40%; width: 155px; height: 68px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; font-size: 43px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); background-color: rgb(224, 179, 3); color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(157, 113, 14); border-right-color: rgb(157, 113, 14); border-top-color: rgb(157, 113, 14); border-bottom-color: rgb(157, 113, 14);" />
                                <engine:Label text="100" style="font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); -unity-text-align: middle-right; height: 69px; width: 60%; max-width: 60%;" />
                                <engine:VisualElement style="flex-grow: 1; max-width: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=e8667cffc67dc6248a9d24c1eb5f1f5f&amp;type=3#console.infoicon&quot;); margin-top: 5px; margin-bottom: 5px; margin-left: 11px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:ScrollView>
                    <engine:ScrollView vertical-scroller-visibility="AlwaysVisible" vertical-page-size="2" mouse-wheel-scroll-size="36" name="RecipesPage" style="height: 712px; width: 1347px; flex-direction: row; flex-wrap: wrap; max-height: 100%; min-height: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-position-y: center 0; margin-bottom: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: none;">
                        <engine:VisualElement name="ShopItem" class="shop-item" style="flex-grow: 1;">
                            <engine:Label text="Seaweed Jellyfish Salad" name="ItemName" style="min-height: 20%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/GorckHelozatTrialRegular-dr876.ttf?fileID=12800000&amp;guid=c974ae8a27d6bdd429cfc670e17d0cce&amp;type=3#GorckHelozatTrialRegular-dr876&quot;); -unity-text-align: upper-center; white-space: normal; -unity-font-style: normal;" />
                            <engine:VisualElement name="ItemContent" style="flex-grow: 1; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; max-height: 60%;">
                                <engine:VisualElement name="ItemIcon" style="flex-grow: 1; width: auto; height: 80%; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Food/Final%20Dishes/seaweedsalad.png?fileID=2800000&amp;guid=d6200465a12dabc47b6637fccdfe8a8b&amp;type=3#seaweedsalad&quot;); background-size: 100% 70%; background-color: rgb(209, 182, 143); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; max-width: 30%; max-height: 80%; align-self: auto; justify-content: flex-start; align-items: auto; align-content: flex-start; margin-top: 10px; margin-bottom: 20px; background-position-y: bottom 30px;" />
                                <engine:Label text="Cold-tossed jellyfish and seaweed create a light and refreshing dish for swimmers. It&apos;s savory, and a little sweet!" enable-rich-text="false" language-direction="Inherit" name="ItemLabel" style="font-size: 40px; margin-top: 1px; margin-left: 14px; flex-wrap: nowrap; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); max-width: 100%; margin-right: 0; margin-bottom: 8px; padding-right: 1px; width: 70%; min-width: 55%;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ItemFooter" style="flex-grow: 1; max-height: 20%; max-width: 100%; flex-direction: row;">
                                <engine:Button text="Buy" style="max-width: 40%; width: 155px; height: 68px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; font-size: 43px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); background-color: rgb(224, 179, 3); color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(168, 112, 48); border-right-color: rgb(168, 112, 48); border-top-color: rgb(168, 112, 48); border-bottom-color: rgb(168, 112, 48);" />
                                <engine:Label text="100" style="font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); -unity-text-align: middle-right; height: 69px; width: 60%; max-width: 60%;" />
                                <engine:VisualElement style="flex-grow: 1; max-width: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=e8667cffc67dc6248a9d24c1eb5f1f5f&amp;type=3#console.infoicon&quot;); margin-top: 5px; margin-bottom: 5px; margin-left: 11px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:ScrollView>
                    <engine:ScrollView vertical-scroller-visibility="AlwaysVisible" vertical-page-size="2" mouse-wheel-scroll-size="36" name="EquipmentPage" style="height: 712px; width: 1347px; flex-direction: row; flex-wrap: wrap; max-height: 100%; min-height: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-position-y: center 0; margin-bottom: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: none;">
                        <engine:VisualElement name="ShopItem" class="shop-item" style="flex-grow: 1;">
                            <engine:Label text="EQUIPMENT TEST" name="ItemName" style="min-height: 20%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/GorckHelozatTrialRegular-dr876.ttf?fileID=12800000&amp;guid=c974ae8a27d6bdd429cfc670e17d0cce&amp;type=3#GorckHelozatTrialRegular-dr876&quot;); -unity-text-align: upper-center; white-space: normal; -unity-font-style: normal;" />
                            <engine:VisualElement name="ItemContent" style="flex-grow: 1; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; max-height: 60%;">
                                <engine:VisualElement name="ItemIcon" style="flex-grow: 1; width: auto; height: 80%; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Food/Final%20Dishes/seaweedsalad.png?fileID=2800000&amp;guid=d6200465a12dabc47b6637fccdfe8a8b&amp;type=3#seaweedsalad&quot;); background-size: 100% 70%; background-color: rgb(209, 182, 143); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; max-width: 30%; max-height: 80%; align-self: auto; justify-content: flex-start; align-items: auto; align-content: flex-start; margin-top: 10px; margin-bottom: 20px; background-position-y: bottom 30px;" />
                                <engine:Label text="Cold-tossed jellyfish and seaweed create a light and refreshing dish for swimmers. It&apos;s savory, and a little sweet!" enable-rich-text="false" language-direction="Inherit" name="ItemLabel" style="font-size: 40px; margin-top: 1px; margin-left: 14px; flex-wrap: nowrap; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); max-width: 100%; margin-right: 0; margin-bottom: 8px; padding-right: 1px; width: 70%; min-width: 55%;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ItemFooter" style="flex-grow: 1; max-height: 20%; max-width: 100%; flex-direction: row;">
                                <engine:Button text="Buy" style="max-width: 40%; width: 155px; height: 68px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; font-size: 43px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); background-color: rgb(224, 179, 3); color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(168, 112, 48); border-right-color: rgb(168, 112, 48); border-top-color: rgb(168, 112, 48); border-bottom-color: rgb(168, 112, 48);" />
                                <engine:Label text="100" style="font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); -unity-text-align: middle-right; height: 69px; width: 60%; max-width: 60%;" />
                                <engine:VisualElement style="flex-grow: 1; max-width: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=e8667cffc67dc6248a9d24c1eb5f1f5f&amp;type=3#console.infoicon&quot;); margin-top: 5px; margin-bottom: 5px; margin-left: 11px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:ScrollView>
                    <engine:ScrollView vertical-scroller-visibility="AlwaysVisible" vertical-page-size="2" mouse-wheel-scroll-size="36" name="BiomesPage" style="height: 712px; width: 1347px; flex-direction: row; flex-wrap: wrap; max-height: 100%; min-height: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-position-y: center 0; margin-bottom: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: none;">
                        <engine:VisualElement name="ShopItem" class="shop-item" style="flex-grow: 1;">
                            <engine:Label text="BIOMES TEST" name="ItemName" style="min-height: 20%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/GorckHelozatTrialRegular-dr876.ttf?fileID=12800000&amp;guid=c974ae8a27d6bdd429cfc670e17d0cce&amp;type=3#GorckHelozatTrialRegular-dr876&quot;); -unity-text-align: upper-center; white-space: normal; -unity-font-style: normal;" />
                            <engine:VisualElement name="ItemContent" style="flex-grow: 1; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; max-height: 60%;">
                                <engine:VisualElement name="ItemIcon" style="flex-grow: 1; width: auto; height: 80%; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Food/Final%20Dishes/seaweedsalad.png?fileID=2800000&amp;guid=d6200465a12dabc47b6637fccdfe8a8b&amp;type=3#seaweedsalad&quot;); background-size: 100% 70%; background-color: rgb(209, 182, 143); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; max-width: 30%; max-height: 80%; align-self: auto; justify-content: flex-start; align-items: auto; align-content: flex-start; margin-top: 10px; margin-bottom: 20px; background-position-y: bottom 30px;" />
                                <engine:Label text="Cold-tossed jellyfish and seaweed create a light and refreshing dish for swimmers. It&apos;s savory, and a little sweet!" enable-rich-text="false" language-direction="Inherit" name="ItemLabel" style="font-size: 40px; margin-top: 1px; margin-left: 14px; flex-wrap: nowrap; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); max-width: 100%; margin-right: 0; margin-bottom: 8px; padding-right: 1px; width: 70%; min-width: 55%;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ItemFooter" style="flex-grow: 1; max-height: 20%; max-width: 100%; flex-direction: row;">
                                <engine:Button text="Buy" style="max-width: 40%; width: 155px; height: 68px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; font-size: 43px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); background-color: rgb(224, 179, 3); color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(168, 112, 48); border-right-color: rgb(168, 112, 48); border-top-color: rgb(168, 112, 48); border-bottom-color: rgb(168, 112, 48);" />
                                <engine:Label text="100" style="font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); -unity-text-align: middle-right; height: 69px; width: 60%; max-width: 60%;" />
                                <engine:VisualElement style="flex-grow: 1; max-width: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=e8667cffc67dc6248a9d24c1eb5f1f5f&amp;type=3#console.infoicon&quot;); margin-top: 5px; margin-bottom: 5px; margin-left: 11px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:ScrollView>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
