.category-button {
    width: 400px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-right-width: 0;
    background-color: rgb(188, 188, 188);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.shop-item {
    flex-grow: 1;
    height: 270px;
    width: 50%;
    margin-top: 35px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 35px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgba(28, 69, 241, 0.69);
    max-width: 30%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
}
