.category-button {
    width: 400px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-right-width: 0;
    background-color: rgb(188, 188, 188);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.shop-item {
    flex-grow: 1;
    height: 270px;
    width: 420px;
    margin-top: 38px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 38px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: rgba(28, 69, 241, 0.69);
}
