<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TastyTavern/UIMenus/TestMenu.uss?fileID=7433441132597879392&amp;guid=f1cc1217737253140819cbb2be7e2192&amp;type=3#TestMenu" />
    <engine:VisualElement name="RootPanel" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="MainPanel" style="flex-grow: 1; height: 1070px; width: 756px;">
            <engine:VisualElement name="TopContainer" style="flex-grow: 1; height: 10%; background-color: rgba(255, 255, 255, 0.14); max-height: 13%; flex-direction: row;">
                <engine:VisualElement name="Order1" style="flex-grow: 1; max-width: 33.33%; justify-content: center; align-self: flex-start; align-items: center;">
                    <engine:Button style="height: 118px; width: 356px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; flex-direction: column; justify-content: center; padding-bottom: -27px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 90%; justify-content: center;">
                            <engine:Label text="Stirfry" style="font-size: 30px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; height: 69px; width: 197px; max-width: 80%;" />
                            <engine:VisualElement style="flex-grow: 1; height: 71px; width: 76px; background-color: rgba(255, 84, 84, 0.47); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; max-width: 80px;" />
                        </engine:VisualElement>
                        <engine:ProgressBar value="22" title="my-progress" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="Order2" style="flex-grow: 1; max-width: 33.33%; justify-content: center; align-self: flex-start; align-items: center;">
                    <engine:Button text="Button" style="height: 118px; width: 356px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Order3" style="flex-grow: 1; max-width: 33.33%; justify-content: center; align-self: flex-start; align-items: center;">
                    <engine:Button text="Button" style="height: 118px; width: 356px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="BarAndStation" style="flex-grow: 1; height: 825px; width: 1336px; flex-direction: column;">
                <engine:VisualElement name="StationWorkspaceContainer" style="flex-grow: 1; height: 20%; max-height: 100%; background-color: rgba(232, 71, 5, 0.13);" />
                <engine:VisualElement name="BottomContainer" style="flex-grow: 1; height: 15%; background-color: rgba(255, 255, 255, 0.11); min-height: 15%; max-height: 15%; flex-direction: row; justify-content: center;">
                    <engine:Button text="Next Station" name="NextStationButton" class="next-station-button button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SidePanel" style="flex-grow: 1; align-items: flex-end; background-color: rgba(128, 128, 128, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); height: 1078px; width: 0; -unity-text-align: upper-left; align-self: flex-end; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <engine:VisualElement name="SideMenuContainer" style="flex-grow: 1; height: 1082px; width: 579px; flex-direction: column;">
                <engine:VisualElement name="ActionIngredientPanel" style="flex-grow: 1; height: 291px; width: 581px; flex-direction: row;">
                    <engine:VisualElement name="ActionSlotContainer" style="flex-grow: 1; flex-direction: row; height: 671px; width: 316px; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0.15); align-self: flex-end;">
                        <engine:Button class="button action-button">
                            <engine:VisualElement class="action-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Demo/knife.png?fileID=2800000&amp;guid=353ea572d83b485418eeed2fad5fc138&amp;type=3#knife&quot;); background-size: 130% 100%;" />
                            <engine:Label text="Label" class="action-label" />
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:VisualElement name="IngredientsPanel" style="flex-grow: 1; height: 675px; width: 574px;">
                        <engine:Label text="Ingredients" style="height: 60px; width: 368px; font-size: 40px; -unity-text-align: middle-center;" />
                        <engine:VisualElement name="IngredientSlotContainer" style="flex-grow: 1; height: 615px; width: 381px; flex-direction: row; background-color: rgba(0, 0, 0, 0.23); flex-wrap: wrap;">
                            <engine:Button text="Onion" name="onion" class="ingredient-button button" style="background-color: rgb(195, 174, 174);" />
                            <engine:Button name="Button" class="button ingredient-button" style="-unity-text-align: lower-center; text-overflow: clip; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 15px;">
                                <engine:VisualElement class="ingredient-icon" style="height: 100%; width: 87%; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Demo/genshinfish.png?fileID=2800000&amp;guid=e61fbf0a0c3e43142b614778b574aa3c&amp;type=3#genshinfish&quot;);" />
                                <engine:Label text="Golden Mushroom&#10;" selectable="true" class="ingredient-label" />
                            </engine:Button>
                            <engine:Button class="ingredient-button button">
                                <engine:VisualElement class="ingredient-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Demo/genshinmushroom.png?fileID=2800000&amp;guid=62c76adf3224d174a94475997571184a&amp;type=3#genshinmushroom&quot;);" />
                                <engine:Label text="Basilisk Tail" class="ingredient-label" />
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="OrderInstructionsPanel" style="flex-grow: 1; flex-direction: row; align-self: flex-end; height: 1px; width: 379px;">
                    <engine:Label text="insert order requirements here" style="height: 392px; width: 363px; font-size: 30px; white-space: pre-wrap; background-color: rgba(0, 0, 0, 0.19);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
