.ingredient-button {
    width: 44%;
    height: 30%;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
    padding: 0;
    font-size: 20px;
    background-color: rgb(166, 166, 166);
    -unity-text-align: upper-left;
    justify-content: flex-start;
    align-self: auto;
}

.ingredient-icon {
    flex-grow: 1;
    height: 139px;
    width: 140px;
    background-position-y: center 0;
    align-self: center;
    flex-direction: column-reverse;
}

.ingredient-label {
    -unity-text-align: lower-center;
    height: 20%;
    width: 100%;
    white-space: normal;
    justify-content: flex-start;
    align-self: flex-start;
    align-content: flex-start;
}

.button:hover {
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-sine;
}

.action-button {
    height: 424px;
    width: 176px;
    background-image: none;
    background-size: 100% 100%;
    font-size: 34px;
    align-self: center;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    flex-direction: column;
}

.action-icon {
    flex-grow: 1;
    width: auto;
    height: 100%;
    background-image: none;
    background-size: 140% 100%;
}

.action-label {
    font-size: 32px;
    height: 15%;
}

.order-button {
    height: 118px;
    width: 356px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
    flex-direction: column;
    justify-content: center;
    padding-bottom: -27px;
}

.order-label {
    font-size: 30px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    height: 69px;
    width: 197px;
    max-width: 80%;
}

.order-icon {
    flex-grow: 1;
    height: 71px;
    width: 76px;
    background-color: rgba(255, 84, 84, 0.47);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    max-width: 80px;
}

.unity-button {
}

.store-button {
    font-size: 34px;
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
}

.trash-button {
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    font-size: 34px;
}

.next-station-button {
    height: auto;
    width: auto;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    font-size: 34px;
}

.actionbutton {
}

.store-button {
    max-height: none;
    min-height: 80%;
    height: auto;
    justify-content: center;
    align-content: flex-start;
}

.trash-button {
    width: 164px;
    height: 173px;
    font-size: 34px;
    white-space: normal;
    min-height: 80%;
    max-height: 80%;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
}

.next-station-button {
    width: 162px;
    height: 174px;
    font-size: 34px;
    white-space: normal;
    min-height: 80%;
    max-height: 80%;
}

.action-button {
}
